# DotNetTools

src/Microsoft.AspNetCore.DeveloperCertificates.XPlat/: Microsoft.AspNetCore.DeveloperCertificates.XPlat.csproj
src/Microsoft.HttpRepl/: Microsoft.HttpRepl.csproj
src/Microsoft.Repl/: Microsoft.Repl.csproj
src/dotnet-dev-certs/: dotnet-dev-certs.csproj
src/dotnet-sql-cache/: dotnet-sql-cache.csproj
src/dotnet-user-secrets/: dotnet-user-secrets.csproj
src/dotnet-watch/: dotnet-watch.csproj
